<!DOCTYPE html>

<html>

<head>

<link rel="stylesheet" type="text/css" href=engine.css media="screen" />

<title>Alxei200’s Website ~ Geometry Dash Engine</title>

</head>

<body>
<center>

<h1>GeoEngine</h1>

<h2>-COMING SOON-</h2>

<h3>GeoEngine is a Geometry Dash fan engine that will be open source for Game Maker 7/8 eventually. It currently features 1 fully functioning gamemode, 6 different orbs, 4 different pads, 2 different portals, 6 different speeds, and 1 level. More details in the text file below!</h3>

<h3><a href=engine.txt>engine.txt</a></h3>

<h2>Levels</h2>

<h3>* Level 1: Intercept (uses Intercept 2 by dj-nate as music)</h3>

<h3>* Level 2: Paradise (uses Paradise on E by BOUNC3 as music)</h3>

<h3>* Level 3: Impact (uses Chaoz Impact by ParagonX9 as music)</h3>

<h3>* Level 4: Defcon (uses Defcon Zero by ParagonX9 as music)</h3>

<h3>* Level 5: Runaway (uses Runaway by DaGrahamCraka as music)</h3> 

<h3>Previews/Pictures</h3>

<h3>This section will definitely be expanded on soon.</h3>

<h2>Requests</h2>

<h3>If you want to request an idea for the engine, please message me on GD. My username is Alxei200 in-game.</h3>

<h3>unreleased</h3>

</center>
</body>

</html>